/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.1;
}

#hero{
   position: absolute;
   top: 25%;
   left: 50%;
   height:150px;
   width: 80%;
   margin-top: -100px; /* Half the height */
   margin-left: -40%; /* Half the width */
}


h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 4em;
    letter-spacing: 1px;
    text-shadow: 2px 2px #000;
    color: white;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    color: #D5F2E9;
    font-size: 1.5em;
    letter-spacing: 5px;
}


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

html {
  background-color: #2FBE90;
  height: 70%;
}

.jake {
  left: 50%;
  position: absolute;
  top: 65%;
  transform: translate(-50%, -50%);
}

.eye {
  animation: blink 5s infinite;
  background-color: #fff;
  border: solid 1.5vh #000;
  border-radius: 50%;
  display: inline-block;
  height: 5vh;
  width: 5vh;
}

.nose {
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
  height: 4vh;
  width: 6vh;
}

.chops {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  bottom: 4vh;
  box-shadow: 0 0 1em rgba(0, 0, 0, .25);
  height: 12vh;
  margin: 0 auto;
  position: relative;
  width: 22vh;
  z-index: 1;
}

.chops:before,
.chops:after {
  border: solid 4vh #2FBE90;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  bottom: -4vh;
  box-shadow: 0 .5em 1em rgba(0, 0, 0, .25);
  content: "";
  height: 0;
  position: absolute;
  width: 0;
}

.chops:before {
  left: 0;
}

.chops:after {
  right: 0;
}

.mouth {
  background-color: #c06;
  border: solid 1vh #000;
  border-radius: 50%;
  border-top-left-radius: 30%;
  border-top-right-radius: 30%;
  box-shadow: 0 4vh 0 rgba(0, 0, 0, .25) inset;
  height: 6vh;
  left: 50%;
  overflow: hidden;
  position: absolute;
  text-align: center;
  top: 65%;
  transform: translate(-50%, -30%);
  width: 7vh;
  z-index: 1;
}

.tooth {
  background-color: #fff;
  border: solid .5vh #000;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  bottom: 1vh;
  display: inline-block;
  height: 1.5vh;
  position: relative;
  width: 1.5vh;
}


@keyframes blink {
  0%,
  45%,
  55%,
  100% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(80deg);
  }
}
